### Hi, I’m @IagoSuzuki

-  I’m currently learning Systems Analysis and Development in the universit and studying the discipline of data analysis at EBAC.

-  I’m interested in absorb as much knowledge as possible from my studies and courses to find a job in the field.

-  I’m looking to collaborate on growth of the data analysis area, increasingly improving today's products.

-  How to reach me: [iagoakirasuzuki@gmail.com or in instagram: https://www.instagram.com/iago_suzuki/]

-  Fun fact: I am a lover of games from the company FromSoftware, which produce the Souls game franchise



<!---
IagoSuzuki/IagoSuzuki is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
